spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://sanketsatpathy02:Sanket123bit@sanket.c7jdz3e.mongodb.net/?retryWrites=true&w=majority&appName=Sanket
spring.data.mongodb.database=Sanket